# API Endpoint for asset data
API_URL_COINS=https://api.coingecko.com/api/v3/coins/
API_URL_LIST=https://api.coingecko.com/api/v3/coins/
API_OPTIONS=?tickers=false&market_data=false&sparkline=false

# Github Authentication
GITHUB_TOKEN=