# API Endpoint for asset data
API_URL_COINS=https://api.coingecko.com/api/v3/coins/
API_URL_LIST=https://api.coingecko.com/api/v3/coins/list
API_OPTIONS=?tickers=false&market_data=false&sparkline=false

# Github Authentication
GITHUB_GIST_URL=https://api.github.com/gists/
GIST_ID=
GITHUB_TOKEN=